# IvoBruggeProjectwerk

./: CourseScheduler.sln  README.md
CourseScheduler.Api/: CourseScheduler.Api.csproj  Program.cs  Startup.cs
CourseScheduler.Api/Controllers/: ModuleController.cs  ValuesController.cs
CourseScheduler.AutoMapper/: CourseScheduler.AutoMapper.csproj
CourseScheduler.AutoMapper/Factories/: AutoMapperFactory.cs
CourseScheduler.AutoMapper/Mapper/: AutoMapperConfig.cs
CourseScheduler.AutoMapper/Mapper/Profiles/: ModuleProfile.cs
CourseScheduler.Autofac/: AutofacContainerBuilder.cs  CourseScheduler.Autofac.csproj
CourseScheduler.Core/: CourseScheduler.Core.csproj
CourseScheduler.Core/Repositories/Contracts/: IModuleRepository.cs  IRepository.cs
CourseScheduler.Core/Services/: ModuleDataService.cs  ModuleService.cs
CourseScheduler.Core/Services/Contracts/: IModuleDataService.cs  IModuleService.cs
CourseScheduler.Core/UnitOfWork/Contracts/: IUnitOfWork.cs
CourseScheduler.Domain/Enums/: StudieRichting.cs
CourseScheduler.Domain/Models/: Module.cs
CourseScheduler.Dto/Models/: ModuleDto.cs
CourseScheduler.EF/: CourseScheduler.EF.csproj  CourseSchedulerContext.cs  CourseSchedulerSeedData.cs  Disposable.cs
CourseScheduler.EF/Configuration/: ModuleConfiguration.cs
CourseScheduler.EF/Factories/: DbFactory.cs
CourseScheduler.EF/Factories/Contracts/: IDbFactory.cs
CourseScheduler.EF/Repositories/Base/: RepositoryBase.cs
CourseScheduler.EF/UnitOfWork/: UnitOfWork.cs
CourseScheduler.Resources/: CourseScheduler.Resources.csproj  Texts.Designer.cs  Texts.nl.resx  Texts.resx
