<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseScheduler.Domain\CourseScheduler.Domain.csproj" />
    <ProjectReference Include="..\CourseScheduler.DTO\CourseScheduler.Dto.csproj" />
  </ItemGroup>

</Project>
