<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseScheduler.Core\CourseScheduler.Core.csproj" />
    <ProjectReference Include="..\CourseScheduler.EF\CourseScheduler.EF.csproj" />
  </ItemGroup>

</Project>
