<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseScheduler.AutoMapper\CourseScheduler.AutoMapper.csproj" />
    <ProjectReference Include="..\CourseScheduler.Core\CourseScheduler.Core.csproj" />
    <ProjectReference Include="..\CourseScheduler.Domain\CourseScheduler.Domain.csproj" />
    <ProjectReference Include="..\CourseScheduler.DTO\CourseScheduler.Dto.csproj" />
  </ItemGroup>

</Project>
